patronage.datasource.host=localhost
patronage.datasource.port=5432
patronage.datasource.database=patronageDb
patronage.datasource.username=veryImportantUser
patronage.datasource.password=superStrongPassword;
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true