spring.datasource.url=jdbc:postgresql://localhost:5432/patronageDB
spring.datasource.username=postgres
spring.datasource.password=admin

spring.flyway.url=jdbc:postgresql://localhost:5432/patronageDB
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.schemas=public
spring.flyway.locations=filesystem:db/migration
