#spring.profiles.active=prod
#Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/patronageDb
spring.datasource.username=veryImportantUser
spring.datasource.password=superStrongPassword;
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway - postgres config
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/patronageDb
spring.flyway.user=veryImportantUser
spring.flyway.password=superStrongPassword;
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true