spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pawelDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.flyway.url=jdbc:h2:mem:pawelDB
#spring.flyway.locations=classpath:db:migration
#spring.flyway.user=sa
#spring.flyway.password=
