spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Warsaw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PATRONAGE_DB_HOST}:${PATRONAGE_DB_PORT}/${PATRONAGE_DB_NAME}
spring.datasource.username=${PATRONAGE_DB_USERNAME}
spring.datasource.password=${PATRONAGE_DB_PASSWORD}
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none